
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.destinations-scroll {
  display: flex;
  gap: 1.0rem;
  overflow-x: auto;
  width: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 16px;
  scroll-behavior: smooth;
}

.destinations-scroll::-webkit-scrollbar {
  display: none;
}

.destination-card {
  min-width: 200px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  scroll-snap-align: center;
  position: relative;
  overflow: hidden;
}

.destination-card:hover {
  transform: translateY(-5px);
  background: rgba(0, 0, 0, 0.8);
}

.destination-card.active {
  background: rgba(255, 77, 77, 0.8);
}

.destination-image {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.destination-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  margin: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  font-size: 1.2rem;
  z-index: 1;
}

.tours-section{
  padding-top: 100px;
}

.tours-section::before {
  padding-top: 100px;
  top: 0;
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.9));
}

.inspire-section::before {
  top: 0;
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.9));
}
.tours-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.tours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}


.inspire-content {
  max-width: 800px;
}

.inspire-content h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.container-line{
  display: flex;
  width: 100vw;
  height: 80px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  
  .app {
    min-height: 100vh;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100vw;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }


  .destinations-scroll {
    display: flex;
    gap: 1.0rem;
    overflow-x: auto;
    width: 100vw;
    height: 100%;
    max-height: 200px;
    padding-left: 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .inspire-content h2 {
    font-size: 3rem;
  }

 

  .destination-card {
    min-width: 150px;
  }
}


